# Copyright (c) Waybyte Solutions. All right reserved.
# https://www.waybyte.in/
#

menu.debug=Build Type
menu.stdio=Select STDIO Port

# Neoway N716 Module definition
n716.name=Neoway N716 LTE Cat.1 Module

# build
n716.build.core=logicrom
n716.build.cpu=armca5
n716.build.f_cpu=260000000
n716.build.board=NEOWAY_N716
n716.build.mcu=rda8910
n716.build.variant=n716
n716.build.vid=0x0E8D
n716.build.pid=0x0003
n716.build.extra_flags=-DSOC_RDA8910=1 -DPLATFORM_N716=1
n716.build.logicromlib=logicrom4g
n716.build.ldscript=linkerscript_rda.ld
n716.menu.debug.Release=Release
n716.menu.debug.Release.build.build_type=
n716.menu.debug.Debug=Debug
n716.menu.debug.Debug.build.build_type=_debug
n716.menu.stdio.none=None
n716.menu.stdio.none.build.stdio_port=
n716.menu.stdio.ttys0=Uart0 (/dev/ttyS0)
n716.menu.stdio.ttys0.build.stdio_port=/dev/ttyS0
n716.menu.stdio.ttys1=Uart1 (/dev/ttyS1)
n716.menu.stdio.ttys1.build.stdio_port=/dev/ttyS1
n716.menu.stdio.ttys2=Uart2 (/dev/ttyS2)
n716.menu.stdio.ttys2.build.stdio_port=/dev/ttyS2
n716.menu.stdio.ttyusb=USB Uart (/dev/ttyUSB0)
n716.menu.stdio.ttyusb.build.stdio_port=/dev/ttyUSB0

# upload
n716.upload.tool=logicromflasher_rda8910
n716.upload.protocol=logicromflasher
n716.upload.maximum_size=1048576
n716.upload.maximum_ram_size=1048576
n716.upload.speed=460800
n716.upload.require_upload_port=false
n716.upload.wait_for_upload_port=false

# Neoway N58 Module definition
n58.name=Neoway N58 LTE Cat.1 Module

# build
n58.build.core=logicrom
n58.build.cpu=armca5
n58.build.f_cpu=500000000
n58.build.board=NEOWAY_N58
n58.build.mcu=rda8910
n58.build.variant=n58
n58.build.vid=0x1782
n58.build.pid=0x4D11
n58.build.extra_flags=-DSOC_RDA8910=1 -DPLATFORM_N58=1
n58.build.logicromlib=logicrom4g
n58.build.ldscript=linkerscript_rda.ld
n58.menu.debug.Release=Release
n58.menu.debug.Release.build.build_type=
n58.menu.debug.Debug=Debug
n58.menu.debug.Debug.build.build_type=_debug
n58.menu.stdio.none=None
n58.menu.stdio.none.build.stdio_port=
n58.menu.stdio.ttys0=Uart0 (/dev/ttyS0)
n58.menu.stdio.ttys0.build.stdio_port=/dev/ttyS0
n58.menu.stdio.ttys1=Uart1 (/dev/ttyS1)
n58.menu.stdio.ttys1.build.stdio_port=/dev/ttyS1
n58.menu.stdio.ttyusb=USB Uart (/dev/ttyUSB0)
n58.menu.stdio.ttyusb.build.stdio_port=/dev/ttyUSB0

# upload
n58.upload.tool=logicromflasher_rda8910
n58.upload.protocol=logicromflasher
n58.upload.maximum_size=1048576
n58.upload.maximum_ram_size=1048576
n58.upload.speed=460800
n58.upload.require_upload_port=false
n58.upload.wait_for_upload_port=false

# Quectel EC200U Module definition
ec200u.name=Quectel EC200U LTE Cat.1 Module

# build
ec200u.build.core=logicrom
ec200u.build.cpu=armca5
ec200u.build.f_cpu=500000000
ec200u.build.board=QUECTEL_EC200U
ec200u.build.mcu=rda8910
ec200u.build.variant=ec200u
ec200u.build.vid=0x1782
ec200u.build.pid=0x4D11
ec200u.build.extra_flags=-DSOC_RDA8910=1 -DPLATFORM_EC200U=1
ec200u.build.logicromlib=logicrom4g
ec200u.build.ldscript=linkerscript_rda.ld
ec200u.menu.debug.Release=Release
ec200u.menu.debug.Release.build.build_type=
ec200u.menu.debug.Debug=Debug
ec200u.menu.debug.Debug.build.build_type=_debug
ec200u.menu.stdio.none=None
ec200u.menu.stdio.none.build.stdio_port=
ec200u.menu.stdio.ttys0=Uart0 (/dev/ttyS0)
ec200u.menu.stdio.ttys0.build.stdio_port=/dev/ttyS0
ec200u.menu.stdio.ttys1=Uart1 (/dev/ttyS1)
ec200u.menu.stdio.ttys1.build.stdio_port=/dev/ttyS1
ec200u.menu.stdio.ttyusb=USB Uart (/dev/ttyUSB0)
ec200u.menu.stdio.ttyusb.build.stdio_port=/dev/ttyUSB0

# upload
ec200u.upload.tool=logicromflasher_rda8910
ec200u.upload.protocol=logicromflasher
ec200u.upload.maximum_size=1048576
ec200u.upload.maximum_ram_size=1048576
ec200u.upload.speed=460800
ec200u.upload.require_upload_port=false
ec200u.upload.wait_for_upload_port=false

# Quectel EC600U Module definition
ec600u.name=Quectel EC600U LTE Cat.1 Module

# build
ec600u.build.core=logicrom
ec600u.build.cpu=armca5
ec600u.build.f_cpu=500000000
ec600u.build.board=QUECTEL_EC600U
ec600u.build.mcu=rda8910
ec600u.build.variant=ec600u
ec600u.build.vid=0x1782
ec600u.build.pid=0x4D11
ec600u.build.extra_flags=-DSOC_RDA8910=1 -DPLATFORM_EC600U=1
ec600u.build.logicromlib=logicrom4g
ec600u.build.ldscript=linkerscript_rda.ld
ec600u.menu.debug.Release=Release
ec600u.menu.debug.Release.build.build_type=
ec600u.menu.debug.Debug=Debug
ec600u.menu.debug.Debug.build.build_type=_debug
ec600u.menu.stdio.none=None
ec600u.menu.stdio.none.build.stdio_port=
ec600u.menu.stdio.ttys0=Uart0 (/dev/ttyS0)
ec600u.menu.stdio.ttys0.build.stdio_port=/dev/ttyS0
ec600u.menu.stdio.ttys1=Uart1 (/dev/ttyS1)
ec600u.menu.stdio.ttys1.build.stdio_port=/dev/ttyS1
ec600u.menu.stdio.ttyusb=USB Uart (/dev/ttyUSB0)
ec600u.menu.stdio.ttyusb.build.stdio_port=/dev/ttyUSB0

# upload
ec600u.upload.tool=logicromflasher_rda8910
ec600u.upload.protocol=logicromflasher
ec600u.upload.maximum_size=1048576
ec600u.upload.maximum_ram_size=1048576
ec600u.upload.speed=460800
ec600u.upload.require_upload_port=false
ec600u.upload.wait_for_upload_port=false

# Fibocom L610 Module definition
l610.name=Fibocom L610 LTE Cat.1 Module

# build
l610.build.core=logicrom
l610.build.cpu=armca5
l610.build.f_cpu=500000000
l610.build.board=QUECTEL_EC200U
l610.build.mcu=rda8910
l610.build.variant=ec200u
l610.build.vid=0x1782
l610.build.pid=0x4D11
l610.build.extra_flags=-DSOC_RDA8910=1 -DPLATFORM_L610=1
l610.build.logicromlib=logicrom4g
l610.build.ldscript=linkerscript_rda.ld
l610.menu.debug.Release=Release
l610.menu.debug.Release.build.build_type=
l610.menu.debug.Debug=Debug
l610.menu.debug.Debug.build.build_type=_debug
l610.menu.stdio.none=None
l610.menu.stdio.none.build.stdio_port=
l610.menu.stdio.ttys0=Uart0 (/dev/ttyS0)
l610.menu.stdio.ttys0.build.stdio_port=/dev/ttyS0
l610.menu.stdio.ttys1=Uart1 (/dev/ttyS1)
l610.menu.stdio.ttys1.build.stdio_port=/dev/ttyS1
l610.menu.stdio.ttyusb=USB Uart (/dev/ttyUSB0)
l610.menu.stdio.ttyusb.build.stdio_port=/dev/ttyUSB0

# upload
l610.upload.tool=logicromflasher_rda8910
l610.upload.protocol=logicromflasher
l610.upload.maximum_size=1048576
l610.upload.maximum_ram_size=1048576
l610.upload.speed=460800
l610.upload.require_upload_port=false
l610.upload.wait_for_upload_port=false

# s20gsm board definition
s20gsm.name=S20 GSM Board

# build
s20gsm.build.core=logicrom
s20gsm.build.cpu=arm9ejs
s20gsm.build.f_cpu=260000000
s20gsm.build.board=SIWI_S20GSM
s20gsm.build.mcu=mt2503
s20gsm.build.variant=s20u
s20gsm.build.vid=0x0E8D
s20gsm.build.pid=0x0003
s20gsm.build.extra_flags=-DPLATFORM_S20U=1
s20gsm.build.logicromlib=logicrom
s20gsm.build.ldscript=linkerscript.ld
s20gsm.menu.debug.Release=Release
s20gsm.menu.debug.Release.build.build_type=
s20gsm.menu.debug.Debug=Debug
s20gsm.menu.debug.Debug.build.build_type=_debug
s20gsm.menu.stdio.none=None
s20gsm.menu.stdio.none.build.stdio_port=
s20gsm.menu.stdio.ttys0=Uart0 (/dev/ttyS0)
s20gsm.menu.stdio.ttys0.build.stdio_port=/dev/ttyS0
s20gsm.menu.stdio.ttys1=Uart1 (/dev/ttyS1)
s20gsm.menu.stdio.ttys1.build.stdio_port=/dev/ttyS1
s20gsm.menu.stdio.ttys2=Uart2 (/dev/ttyS2)
s20gsm.menu.stdio.ttys2.build.stdio_port=/dev/ttyS2
s20gsm.menu.stdio.ttyusb=USB Uart (/dev/ttyUSB0)
s20gsm.menu.stdio.ttyusb.build.stdio_port=/dev/ttyUSB0

# upload
s20gsm.bootloader.tool=logicromflasher
s20gsm.upload.tool=logicromflasher
s20gsm.upload.protocol=logicromflasher
s20gsm.upload.maximum_size=262144
s20gsm.upload.maximum_ram_size=96256
s20gsm.upload.speed=460800
s20gsm.upload.require_upload_port=true
s20gsm.upload.wait_for_upload_port=true

# Quectel M66
quectelm66.name=Quectel M66

# build
quectelm66.build.core=logicrom
quectelm66.build.cpu=arm9ejs
quectelm66.build.f_cpu=260000000
quectelm66.build.board=QUECTEL_M66TEA
quectelm66.build.mcu=mt6261
quectelm66.build.variant=m66
quectelm66.build.extra_flags=-DPLATFORM_M66=1
quectelm66.build.logicromlib=logicrom
quectelm66.build.ldscript=linkerscript.ld
quectelm66.menu.debug.Release=Release
quectelm66.menu.debug.Release.build.build_type=
quectelm66.menu.debug.Debug=Debug
quectelm66.menu.debug.Debug.build.build_type=_debug
quectelm66.menu.stdio.none=None
quectelm66.menu.stdio.none.build.stdio_port=
quectelm66.menu.stdio.ttys0=Uart0 (/dev/ttyS0)
quectelm66.menu.stdio.ttys0.build.stdio_port=/dev/ttyS0
quectelm66.menu.stdio.ttys1=Uart1 (/dev/ttyS1)
quectelm66.menu.stdio.ttys1.build.stdio_port=/dev/ttyS1
quectelm66.menu.stdio.ttys2=Uart2 (/dev/ttyS2)
quectelm66.menu.stdio.ttys2.build.stdio_port=/dev/ttyS2

# upload
quectelm66.bootloader.tool=logicromflasher
quectelm66.upload.tool=logicromflasher
quectelm66.upload.protocol=logicromflasher
quectelm66.upload.maximum_size=262144
quectelm66.upload.maximum_ram_size=96256
quectelm66.upload.speed=460800
quectelm66.upload.require_upload_port=true
quectelm66.upload.wait_for_upload_port=true

# Quectel MC60
quectelmc60.name=Quectel MC60

# build
quectelmc60.build.core=logicrom
quectelmc60.build.cpu=arm9ejs
quectelmc60.build.f_cpu=260000000
quectelmc60.build.board=QUECTEL_MC60TEA
quectelmc60.build.mcu=mt2503
quectelmc60.build.variant=mc60
quectelmc60.build.extra_flags=-DPLATFORM_MC60=1
quectelmc60.build.logicromlib=logicrom
quectelmc60.build.ldscript=linkerscript.ld
quectelmc60.menu.debug.Release=Release
quectelmc60.menu.debug.Release.build.build_type=
quectelmc60.menu.debug.Debug=Debug
quectelmc60.menu.debug.Debug.build.build_type=_debug
quectelmc60.menu.stdio.none=None
quectelmc60.menu.stdio.none.build.stdio_port=
quectelmc60.menu.stdio.ttys0=Uart0 (/dev/ttyS0)
quectelmc60.menu.stdio.ttys0.build.stdio_port=/dev/ttyS0
quectelmc60.menu.stdio.ttys1=Uart1 (/dev/ttyS1)
quectelmc60.menu.stdio.ttys1.build.stdio_port=/dev/ttyS1
quectelmc60.menu.stdio.ttys2=Uart2 (/dev/ttyS2)
quectelmc60.menu.stdio.ttys2.build.stdio_port=/dev/ttyS2

# upload
quectelmc60.bootloader.tool=logicromflasher
quectelmc60.upload.tool=logicromflasher
quectelmc60.upload.protocol=logicromflasher
quectelmc60.upload.maximum_size=262144
quectelmc60.upload.maximum_ram_size=96256
quectelmc60.upload.speed=460800
quectelmc60.upload.require_upload_port=true
quectelmc60.upload.wait_for_upload_port=true

# Quectel MC20
quectelmc20.name=Quectel MC20

# build
quectelmc20.build.core=logicrom
quectelmc20.build.cpu=arm9ejs
quectelmc20.build.f_cpu=260000000
quectelmc20.build.board=QUECTEL_MC20TEA
quectelmc20.build.mcu=mt2503
quectelmc20.build.variant=mc60
quectelmc20.build.extra_flags=-DPLATFORM_MC60=1
quectelmc20.build.logicromlib=logicrom
quectelmc20.build.ldscript=linkerscript.ld
quectelmc20.menu.debug.Release=Release
quectelmc20.menu.debug.Release.build.build_type=
quectelmc20.menu.debug.Debug=Debug
quectelmc20.menu.debug.Debug.build.build_type=_debug
quectelmc20.menu.stdio.none=None
quectelmc20.menu.stdio.none.build.stdio_port=
quectelmc20.menu.stdio.ttys0=Uart0 (/dev/ttyS0)
quectelmc20.menu.stdio.ttys0.build.stdio_port=/dev/ttyS0
quectelmc20.menu.stdio.ttys1=Uart1 (/dev/ttyS1)
quectelmc20.menu.stdio.ttys1.build.stdio_port=/dev/ttyS1
quectelmc20.menu.stdio.ttys2=Uart2 (/dev/ttyS2)
quectelmc20.menu.stdio.ttys2.build.stdio_port=/dev/ttyS2

# upload
quectelmc20.bootloader.tool=logicromflasher
quectelmc20.upload.tool=logicromflasher
quectelmc20.upload.protocol=logicromflasher
quectelmc20.upload.maximum_size=262144
quectelmc20.upload.maximum_ram_size=96256
quectelmc20.upload.speed=460800
quectelmc20.upload.require_upload_port=true
quectelmc20.upload.wait_for_upload_port=true

# Quectel M56
quectelm56.name=Quectel M56

# build
quectelm56.build.core=logicrom
quectelm56.build.cpu=arm9ejs
quectelm56.build.f_cpu=260000000
quectelm56.build.board=QUECTEL_M56TEA
quectelm56.build.mcu=mt6261
quectelm56.build.variant=s20u
quectelm56.build.extra_flags=-DPLATFORM_M56=1
quectelm56.build.logicromlib=logicrom
quectelm56.build.ldscript=linkerscript.ld
quectelm56.menu.debug.Release=Release
quectelm56.menu.debug.Release.build.build_type=
quectelm56.menu.debug.Debug=Debug
quectelm56.menu.debug.Debug.build.build_type=_debug
quectelm56.menu.stdio.none=None
quectelm56.menu.stdio.none.build.stdio_port=
quectelm56.menu.stdio.ttys0=Uart0 (/dev/ttyS0)
quectelm56.menu.stdio.ttys0.build.stdio_port=/dev/ttyS0
quectelm56.menu.stdio.ttys1=Uart1 (/dev/ttyS1)
quectelm56.menu.stdio.ttys1.build.stdio_port=/dev/ttyS1
quectelm56.menu.stdio.ttys2=Uart2 (/dev/ttyS2)
quectelm56.menu.stdio.ttys2.build.stdio_port=/dev/ttyS2
quectelm56.menu.stdio.ttyusb=USB Uart (/dev/ttyUSB0)
quectelm56.menu.stdio.ttyusb.build.stdio_port=/dev/ttyUSB0

# upload
quectelm56.bootloader.tool=logicromflasher
quectelm56.upload.tool=logicromflasher
quectelm56.upload.protocol=logicromflasher
quectelm56.upload.maximum_size=262144
quectelm56.upload.maximum_ram_size=96256
quectelm56.upload.speed=460800
quectelm56.upload.require_upload_port=true
quectelm56.upload.wait_for_upload_port=true
