name=Modem
version=1.0.0
author=Ajay Bhargav
maintainer=Ajay Bhargav <ajay.bhargav@waybyte.in>
sentence=Modem interface class to manage SMS, call and read device information
paragraph=
category=Communication
url=https://docs.logicrom.com/en/latest/book/api/net/modem.html
architectures=opencpu
