name=Modem
version=0.1.0
author=Ajay Bhargav
maintainer=Ajay Bhargav <ajay.bhargav@waybyte.in>
sentence=Modem interface class to manage SMS, call and read device information
paragraph=
category=Communication
url=
architectures=arm
