name=Wire
version=1.0.0
author=Ajay Bhargav
maintainer=Ajay Bhargav <ajay.bhargav@waybyte.in>
sentence=I2C library for Logicrom Platform. Allows the communication between devices or sensors connected via Two Wire Interface Bus.
paragraph=
category=Signal Input/Output
url=http://arduino.cc/en/Reference/Wire
architectures=opencpu
