name=Net
version=0.1.0
author=Ajay Bhargav
maintainer=Ajay Bhargav <contact@rickeyworld.info>
sentence=Network class for configuring and managing GSM network.
paragraph=
category=Communication
url=http://www.arduino.cc/en/Reference/SPI
architectures=arm
