name=Net
version=1.0.0
author=Ajay Bhargav
maintainer=Ajay Bhargav <ajay.bhargav@waybyte.in>
sentence=Network class to make TCP, UDP and secure connectivity over data connection.
paragraph=
category=Communication
url=https://docs.logicrom.com/en/latest/book/api/net/gsm_gprs.html
architectures=opencpu
