name=Net
version=0.2.0
author=Ajay Bhargav
maintainer=Ajay Bhargav <ajay.bhargav@waybyte.in>
sentence=Network class to make TCP, UDP and secure connectivity over data connection.
paragraph=
category=Communication
architectures=arm
