name=SPI
version=1.0.0
author=Ajay Bhargav
maintainer=Ajay Bhargav <ajay.bhargav@waybyte.in>
sentence=Enables the communication with devices that use the Serial Peripheral Interface (SPI) Bus. Specific implementation for Logicrom Platform
paragraph=
category=Communication
url=http://www.arduino.cc/en/Reference/SPI
architectures=opencpu
